# dotnet-core-api-react

./: AspCoreWebReact.sln
AspCoreWebReact.Server/: AspCoreWebReact.Server.csproj  AspCoreWebReact.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
AspCoreWebReact.Server/Controllers/: EmployeesController.cs  WeatherForecastController.cs
AspCoreWebReact.Server/Models/: Employee.cs  EmployeedbContext.cs
AspCoreWebReact.Server/Properties/: launchSettings.json
aspcorewebreact.client/: package-lock.json  package.json  vite.config.js
aspcorewebreact.client/src/: App.jsx  AppRoutes.jsx  main.jsx
aspcorewebreact.client/src/components/: FetchEmployee.jsx  NavMenu.jsx
